100,GC Smith,SA
99,RT Ponting,AUS
98,DR Martyn,AUS
97,SB Styris,NZ
96,A Symonds,AUS
95,PD Collingwood,ENG
94,ME Trescothick,ENG
93,KP Pietersen,ENG
92,SM Katich,AUS
92,HH Gibbs,SA
90,BB McCullum,NZ
89,B Lee,AUS
88,L Vincent,NZ
87,GB Hogg,AUS
86,SP Fleming,NZ
85,GO Jones,ENG
84,JH Kallis,SA
83,MV Boucher,SA
82,AJ Strauss,ENG
81,MEK Hussey,AUS
80,MJ Clarke,AUS
79,JEC Franklin,NZ
78,JDP Oram,NZ
77,S Chanderpaul,WI
76,VS Solanki,ENG
76,DJ Bravo,WI
74,SM Pollock,SA
73,JJ van der Wath,SA
72,CD McMillan,NZ
71,LE Bosman,SA
70,JA Morkel,SA
69,D Ramdin,WI
68,NJ Astle,NZ
67,A Flintoff,ENG
66,AC Gilchrist,AUS
66,DR Tuffey,NZ
64,JR Hopes,AUS
64,DR Smith,WI
62,SE Bond,NZ
61,WW Hinds,WI
60,ML Hayden,AUS
59,PG Fulton,NZ
58,AJ Hall,SA
57,CH Gayle,WI
56,AR Adams,NZ
55,JM Kemp,SA
54,M Ntini,SA
53,J Lewis,ENG
53,MP Vaughan,ENG
51,NW Bracken,AUS
50,A Nel,SA
49,CK Langeveldt,SA
49,KD Mills,NZ
47,MS Sinclair,NZ
46,AB de Villiers,SA
45,SR Watson,AUS
45,RS Morton,WI
43,J Botha,SA
42,ML Lewis,AUS
42,SR Clark,AUS
42,JS Patel,NZ
42,R Telemachus,SA
42,D Gough,ENG
42,JE Taylor,WI
42,RJ Peterson,SA
42,BJ Haddin,AUS
42,SJ Harmison,ENG
42,ND McKenzie,SA
42,JAH Marshall,NZ
