100,A Symonds,AUS
99,ML Lewis,AUS
98,JS Patel,NZ
97,B Lee,AUS
96,AJ Hall,SA
95,NW Bracken,AUS
94,SE Bond,NZ
93,JR Hopes,AUS
92,SR Clark,AUS
91,AR Adams,NZ
90,SM Pollock,SA
89,KD Mills,NZ
88,J Lewis,ENG
87,A Nel,SA
86,NJ Astle,NZ
85,D Gough,ENG
84,JEC Franklin,NZ
83,MJ Clarke,AUS
82,DR Smith,WI
81,A Flintoff,ENG
80,RJ Peterson,SA
80,SJ Harmison,ENG
78,SB Styris,NZ
78,CH Gayle,WI
76,PD Collingwood,ENG
75,DR Tuffey,NZ
74,JJ van der Wath,SA
73,R Telemachus,SA
73,CK Langeveldt,SA
73,DJ Bravo,WI
70,M Ntini,SA
69,JA Morkel,SA
69,J Botha,SA
67,GC Smith,SA
66,SR Watson,AUS
65,JE Taylor,WI
64,JH Kallis,SA
63,GB Hogg,AUS
62,PG Fulton,NZ
62,KP Pietersen,ENG
62,LE Bosman,SA
62,MEK Hussey,AUS
62,RS Morton,WI
62,AJ Strauss,ENG
62,JAH Marshall,NZ
62,BB McCullum,NZ
62,L Vincent,NZ
62,MS Sinclair,NZ
62,MP Vaughan,ENG
62,AC Gilchrist,AUS
62,CD McMillan,NZ
62,MV Boucher,SA
62,HH Gibbs,SA
62,RT Ponting,AUS
62,SP Fleming,NZ
62,S Chanderpaul,WI
62,WW Hinds,WI
62,ND McKenzie,SA
62,ME Trescothick,ENG
62,BJ Haddin,AUS
62,JM Kemp,SA
62,JDP Oram,NZ
62,VS Solanki,ENG
62,DR Martyn,AUS
62,D Ramdin,WI
62,AB de Villiers,SA
62,GO Jones,ENG
62,SM Katich,AUS
62,ML Hayden,AUS
