100,GC Smith,SA
99,RT Ponting,AUS
98,A Symonds,AUS
97,ST Jayasuriya,SL
96,SB Styris,NZ
95,BB McCullum,NZ
94,LE Bosman,SA
93,HH Gibbs,SA
92,Mohammad Hafeez,PAK
91,AC Gilchrist,AUS
90,KP Pietersen,ENG
89,B Lee,AUS
88,L Vincent,NZ
87,AJ Strauss,ENG
86,Mashrafe Mortaza,BAN
85,SL Malinga,SL
84,PD Collingwood,ENG
84,MEK Hussey,AUS
82,CL White,AUS
81,JA Morkel,SA
80,GB Hogg,AUS
79,JH Kallis,SA
78,MV Boucher,SA
77,ML Hayden,AUS
76,V Sehwag,IND
75,JJ van der Wath,SA
74,MJ Clarke,AUS
73,JEC Franklin,NZ
73,S Chanderpaul,WI
71,JDP Oram,NZ
70,IR Bell,ENG
69,CK Kapugedera,SL
68,Aftab Ahmed,BAN
67,JM Kemp,SA
66,Naved-ul-Hasan,PAK
66,H Masakadza,ZIM
64,DJ Bravo,WI
63,Kamran Akmal,PAK
63,VS Solanki,ENG
63,CRD Fernando,SL
60,PG Fulton,NZ
59,SM Pollock,SA
58,MH Yardy,ENG
57,SC Williams,ZIM
56,KD Karthik,IND
55,Shoaib Malik,PAK
54,Abdul Razzaq,PAK
54,CD McMillan,NZ
52,KC Sangakkara,SL
51,Shakib Al Hasan,BAN
50,Shahid Afridi,PAK
49,WU Tharanga,SL
48,D Ramdin,WI
47,LRPL Taylor,NZ
46,DR Tuffey,NZ
45,DR Smith,WI
44,JR Hopes,AUS
43,WW Hinds,WI
42,S Matsikenyeri,ZIM
41,Mohammad Yousuf,PAK
40,DPMD Jayawardene,SL
39,CH Gayle,WI
39,SE Bond,NZ
37,Farhad Reza,BAN
37,A Flintoff,ENG
35,AB de Villiers,SA
35,Nadif Chowdhury,BAN
33,R Telemachus,SA
32,P Utseya,ZIM
31,M Ntini,SA
30,MF Maharoof,SL
29,CK Langeveldt,SA
29,MR Gillespie,NZ
27,LPC Silva,SL
26,SK Raina,IND
26,NW Bracken,AUS
26,TT Bresnan,ENG
23,Shahadat Hossain,BAN
23,A Nel,SA
21,RJ Peterson,SA
21,JM Anderson,ENG
21,MS Sinclair,NZ
21,KD Mills,NZ
17,Abdur Rehman,PAK
17,PD McGlashan,NZ
15,SI Mahmood,ENG
14,BRM Taylor,ZIM
13,Imran Nazir,PAK
12,SR Watson,AUS
12,RS Morton,WI
12,KM Dabengwa,ZIM
12,Younus Khan,PAK
12,CJ Chibhabha,ZIM
7,Abdur Razzak,BAN
7,J Botha,SA
7,EC,94
7,TM Dilshan,SL
7,CM Bandara,SL
2,JAH Marshall,NZ
1,Zulqarnain Haider,PAK
