100,A Symonds,AUS
99,G Gambhir,IND
98,GC Smith,SA
97,RT Ponting,AUS
96,KP Pietersen,ENG
95,CH Gayle,WI
94,Misbah-ul-Haq,PAK
93,PD Collingwood,ENG
92,JDP Oram,NZ
91,ST Jayasuriya,SL
90,Yuvraj Singh,IND
89,BRM Taylor,ZIM
88,Shoaib Malik,PAK
87,OA Shah,ENG
86,Aftab Ahmed,BAN
85,Imran Nazir,PAK
84,BB McCullum,NZ
83,JA Morkel,SA
82,DS Smith,WI
81,SB Styris,NZ
80,HH Gibbs,SA
79,DPMD Jayawardene,SL
78,MS Dhoni,IND
77,V Sehwag,IND
76,Mohammad Hafeez,PAK
75,Younus Khan,PAK
74,MN Samuels,WI
73,RG Sharma,IND
73,J Mubarak,SL
71,Shahid Afridi,PAK
71,RV Uthappa,IND
69,Mohammad Ashraful,BAN
68,Nazimuddin,BAN
67,S Chanderpaul,WI
66,MJ Prior,ENG
65,H Masakadza,ZIM
64,P Mustard,ENG
63,LRPL Taylor,NZ
62,MEK Hussey,AUS
61,MJ Clarke,AUS
60,LE Bosman,SA
59,MV Boucher,SA
59,KC Sangakkara,SL
57,AB de Villiers,SA
56,KD Mills,NZ
55,V Sibanda,ZIM
54,J-P Duminy,SA
53,WU Tharanga,SL
53,Shakib Al Hasan,BAN
51,BJ Hodge,AUS
50,Junaid Siddique,BAN
50,AJ Strauss,ENG
48,LJ Wright,ENG
47,Yasir Arafat,PAK
46,AD Mascarenhas,ENG
45,CL White,AUS
45,PG Fulton,NZ
43,D Ramdin,WI
42,LPC Silva,SL
41,B Lee,AUS
40,J Botha,SA
39,GB Hogg,AUS
38,TM Dilshan,SL
37,Mashrafe Mortaza,BAN
36,DF Watts,SCO
35,DR Smith,WI
35,Kamran Akmal,PAK
35,SL Malinga,SL
32,Salman Butt,PAK
31,MH Yardy,ENG
30,RS Morton,WI
29,JM How,NZ
29,IK Pathan,IND
27,KD Karthik,IND
26,JH Kallis,SA
25,JEC Franklin,NZ
24,CK Kapugedera,SL
23,CO Obuya,KEN
22,IR Bell,ENG
21,Farhad Reza,BAN
20,DJ Bravo,WI
19,Naved-ul-Hasan,PAK
18,SC Williams,ZIM
17,T Mishra,KEN
17,Tamim Iqbal,BAN
15,Alok Kapali,BAN
14,CRD Fernando,SL
14,TM Odoyo,KEN
12,DL Vettori,NZ
11,PJ Ongondo,KEN
10,P Utseya,ZIM
9,Abdul Razzaq,PAK
8,CJ Chibhabha,ZIM
7,TG Southee,NZ
6,JD Ryder,NZ
6,DJG Sammy,WI
4,Mahmudullah,BAN
3,DO Obuya,KEN
3,AA Obanda,KEN
1,MG Johnson,AUS
