100,A Symonds,AUS
99,PD Collingwood,ENG
98,NW Bracken,AUS
97,CRD Fernando,SL
96,R Telemachus,SA
95,SE Bond,NZ
94,SM Pollock,SA
93,JEC Franklin,NZ
93,B Lee,AUS
91,JS Patel,NZ
91,JJ van der Wath,SA
89,ST Jayasuriya,SL
88,JA Morkel,SA
87,JR Hopes,AUS
86,SR Clark,AUS
85,CK Langeveldt,SA
84,A Flintoff,ENG
83,KD Mills,NZ
82,TM Dilshan,SL
81,A Nel,SA
80,Naved-ul-Hasan,PAK
79,Abdur Razzak,BAN
78,SL Malinga,SL
77,Zaheer Khan,IND
76,RJ Peterson,SA
75,MF Maharoof,SL
74,Mohammad Asif,PAK
73,MJ Clarke,AUS
72,Shahadat Hossain,BAN
71,SI Mahmood,ENG
70,P Utseya,ZIM
69,M Muralidaran,SL
68,DR Smith,WI
67,MR Gillespie,NZ
67,AC Thomas,SA
65,Abdul Razzaq,PAK
64,CH Gayle,WI
63,LE Plunkett,ENG
63,BW Hilfenhaus,AUS
61,SB Styris,NZ
60,GB Hogg,AUS
59,WPUJC Vaas,SL
58,CM Bandara,SL
57,Mashrafe Mortaza,BAN
56,DR Tuffey,NZ
55,AB Agarkar,IND
54,Shoaib Akhtar,PAK
53,SCJ Broad,ENG
52,DJ Bravo,WI
51,GC Smith,SA
50,M Ntini,SA
49,S Sreesanth,IND
49,IK Pathan,IND
47,Shahid Afridi,PAK
46,Shakib Al Hasan,BAN
46,J Botha,SA
44,MH Yardy,ENG
44,MJ Mason,NZ
42,SC Williams,ZIM
42,SR Watson,AUS
40,SM Harwood,AUS
40,CJ Chibhabha,ZIM
40,JE Taylor,WI
40,GB Brent,ZIM
36,Harbhajan Singh,IND
35,CL White,AUS
34,JM Kemp,SA
34,KM Dabengwa,ZIM
32,JM Anderson,ENG
32,LPC Silva,SL
30,Abdur Rehman,PAK
29,DPMD Jayawardene,SL
29,Shabbir Ahmed,PAK
29,E Chigumbura,ZIM
26,JH Kallis,SA
25,TT Bresnan,ENG
24,Zulqarnain Haider,PAK
24,PD McGlashan,NZ
24,LE Bosman,SA
24,KD Karthik,IND
24,Aftab Ahmed,BAN
24,Farhad Reza,BAN
24,SK Raina,IND
24,WU Tharanga,SL
24,JAH Marshall,NZ
24,LRPL Taylor,NZ
24,MS Dhoni,IND
24,EC,77
24,KP Pietersen,ENG
24,Nadif Chowdhury,BAN
24,PG Fulton,NZ
24,BRM Taylor,ZIM
24,Kamran Akmal,PAK
24,H Masakadza,ZIM
24,KC Sangakkara,SL
24,ND McKenzie,SA
24,WW Hinds,WI
24,Younus Khan,PAK
24,MS Sinclair,NZ
24,AC Gilchrist,AUS
