100,GC Smith,SA
99,ML Hayden,AUS
98,G Gambhir,IND
97,CH Gayle,WI
96,Misbah-ul-Haq,PAK
95,KP Pietersen,ENG
94,ST Jayasuriya,SL
93,A Symonds,AUS
92,BRM Taylor,ZIM
91,Yuvraj Singh,IND
91,AC Gilchrist,AUS
89,Shoaib Malik,PAK
88,RT Ponting,AUS
87,DS Smith,WI
86,BB McCullum,NZ
85,Aftab Ahmed,BAN
84,PD Collingwood,ENG
83,HH Gibbs,SA
82,Imran Nazir,PAK
81,MN Samuels,WI
80,JA Morkel,SA
79,OA Shah,ENG
78,V Sehwag,IND
77,RG Sharma,IND
76,MS Dhoni,IND
75,SB Styris,NZ
74,DPMD Jayawardene,SL
73,S Chanderpaul,WI
72,Mohammad Hafeez,PAK
71,Younus Khan,PAK
70,J Mubarak,SL
70,L Vincent,NZ
68,LRPL Taylor,NZ
67,Shahid Afridi,PAK
66,Mohammad Ashraful,BAN
65,Nazimuddin,BAN
65,MJ Prior,ENG
63,MV Boucher,SA
63,JDP Oram,NZ
61,H Masakadza,ZIM
60,RV Uthappa,IND
60,LE Bosman,SA
58,MEK Hussey,AUS
57,KC Sangakkara,SL
56,BJ Hodge,AUS
55,V Sibanda,ZIM
54,WU Tharanga,SL
54,PG Fulton,NZ
54,Shakib Al Hasan,BAN
51,AJ Strauss,ENG
50,Junaid Siddique,BAN
49,CL White,AUS
48,Yasir Arafat,PAK
47,B Lee,AUS
46,JH Kallis,SA
46,GB Hogg,AUS
44,LPC Silva,SL
43,TM Dilshan,SL
42,DR Smith,WI
41,Mashrafe Mortaza,BAN
41,MH Yardy,ENG
39,DF Watts,SCO
38,Kamran Akmal,PAK
38,SL Malinga,SL
36,Salman Butt,PAK
35,D Ramdin,WI
34,KD Karthik,IND
34,JEC Franklin,NZ
32,LJ Wright,ENG
31,CK Kapugedera,SL
30,IR Bell,ENG
29,CO Obuya,KEN
29,AB de Villiers,SA
27,SM Pollock,SA
27,MJ Clarke,AUS
25,Farhad Reza,BAN
24,Naved-ul-Hasan,PAK
23,DL Vettori,NZ
22,SC Williams,ZIM
21,T Mishra,KEN
21,Tamim Iqbal,BAN
19,Alok Kapali,BAN
19,IK Pathan,IND
17,AD Mascarenhas,ENG
16,TM Odoyo,KEN
16,CRD Fernando,SL
14,PJ Ongondo,KEN
14,S Sreesanth,IND
12,P Utseya,ZIM
12,RS Morton,WI
12,J-P Duminy,SA
9,Abdul Razzaq,PAK
8,CJ Chibhabha,ZIM
7,Mahmudullah,BAN
6,DO Obuya,KEN
6,AA Obanda,KEN
6,MG Johnson,AUS
3,JD Nel,SCO
2,JK Kamande,KEN
1,DR Tuffey,NZ
