100,DL Vettori,NZ
99,Shahid Afridi,PAK
98,Umar Gul,PAK
97,BAW Mendis,SL
96,Harbhajan Singh,IND
95,SCJ Broad,ENG
94,SL Malinga,SL
93,JM Anderson,ENG
92,J Botha,SA
91,Abdur Razzak,BAN
90,B Lee,AUS
89,DW Steyn,SA
88,Saeed Ajmal,PAK
87,IK Pathan,IND
86,Shakib Al Hasan,BAN
85,RE van der Merwe,SA
84,M Muralidaran,SL
83,WD Parnell,SA
82,SE Bond,NZ
81,ST Jayasuriya,SL
80,JE Taylor,WI
79,JA Morkel,SA
78,KD Mills,NZ
77,SJ Benn,WI
76,MG Johnson,AUS
75,P Utseya,ZIM
74,M Morkel,SA
73,DJG Sammy,WI
72,RJ Sidebottom,ENG
71,CRD Fernando,SL
70,JR Hopes,AUS
69,IG Butler,NZ
68,FH Edwards,WI
67,GP Swann,ENG
66,Zaheer Khan,IND
65,JDP Oram,NZ
64,Sohail Tanvir,PAK
63,CH Gayle,WI
62,Shoaib Malik,PAK
61,TM Odoyo,KEN
60,DJ Bravo,WI
59,Mohammad Amir,PAK
58,AR Cusack,IRE
57,BW Hilfenhaus,AUS
56,Mashrafe Mortaza,BAN
55,Mohammad Asif,PAK
54,PD Collingwood,ENG
53,DJ Hussey,AUS
52,DT Johnston,IRE
51,KMDN Kulasekara,SL
50,TG Southee,NZ
49,Abdul Razzaq,PAK
49,S Dhaniram,CAN
47,E Chigumbura,ZIM
46,JD Nel,SCO
45,AD Mathews,SL
44,SB Styris,NZ
43,HS Baidwan,CAN
42,H Osinde,CAN
41,NL McCullum,NZ
40,E Schiferli,NED
39,M Ntini,SA
39,I Sharma,IND
37,RA Jadeja,IND
37,JK Kamande,KEN
35,WB,66
34,PM Seelaar,NED
33,RW Price,ZIM
32,PW Borren,NED
31,RN ten Doeschate,NED
30,KA Pollard,WI
29,GD Drummond,SCO
29,I Udana,SL
27,HA Varaiya,KEN
26,Shoaib Akhtar,PAK
25,R Rampaul,WI
24,YK Pathan,IND
23,MT Thushara,SL
22,Rizwan Cheema,CAN
21,Mohammad Hafeez,PAK
20,MJ Clarke,AUS
19,Mohammad Ashraful,BAN
18,Fawad Alam,PAK
17,CM Bandara,SL
16,JEC Franklin,NZ
15,KJ O'Brien,IRE
14,RM Haq,SCO
13,DR Smith,WI
12,Naved-ul-Hasan,PAK
11,Mahmudullah,BAN
10,RG Aga,KEN
9,TM Dilshan,SL
8,AU Rashid,ENG
7,JH Kallis,SA
6,JM Davison,CAN
5,SR Watson,AUS
4,RD Berrington,SCO
3,Shahadat Hossain,BAN
2,RJ Peterson,SA
2,LJ Wright,ENG
