100,MS Kasprowicz,AUS
99,GD McGrath,AUS
98,B Lee,AUS
97,A Symonds,AUS
96,J Lewis,ENG
95,CL Cairns,NZ
94,MJ Clarke,AUS
94,D Gough,ENG
92,KD Mills,NZ
91,A Flintoff,ENG
90,JR Hopes,AUS
89,SJ Harmison,ENG
88,AR Adams,NZ
88,PD Collingwood,ENG
86,DR Tuffey,NZ
85,JN Gillespie,AUS
84,BB McCullum,NZ
84,AJ Strauss,ENG
84,HJH Marshall,NZ
84,MEK Hussey,AUS
84,GO Jones,ENG
84,KP Pietersen,ENG
84,RT Ponting,AUS
84,MP Vaughan,ENG
84,AC Gilchrist,AUS
84,CD McMillan,NZ
84,SP Fleming,NZ
84,SB Styris,NZ
84,ML Hayden,AUS
84,VS Solanki,ENG
84,MS Sinclair,NZ
84,DR Martyn,AUS
84,SM Katich,AUS
84,ME Trescothick,ENG
