100,RT Ponting,AUS
99,SB Styris,NZ
98,PD Collingwood,ENG
97,ME Trescothick,ENG
96,KP Pietersen,ENG
95,BB McCullum,NZ
94,SM Katich,AUS
93,JN Gillespie,AUS
92,A Symonds,AUS
91,MEK Hussey,AUS
90,GO Jones,ENG
89,AJ Strauss,ENG
88,SP Fleming,NZ
87,VS Solanki,ENG
86,AC Gilchrist,AUS
85,CD McMillan,NZ
84,DR Tuffey,NZ
84,A Flintoff,ENG
82,HJH Marshall,NZ
82,ML Hayden,AUS
80,MJ Clarke,AUS
79,B Lee,AUS
78,AR Adams,NZ
77,DR Martyn,AUS
76,MP Vaughan,ENG
76,J Lewis,ENG
74,KD Mills,NZ
74,MS Sinclair,NZ
72,MS Kasprowicz,AUS
72,CL Cairns,NZ
70,GD McGrath,AUS
69,SJ Harmison,ENG
69,D Gough,ENG
69,JR Hopes,AUS
