100,GC Smith,SA
99,ME Trescothick,ENG
98,RT Ponting,AUS
97,SB Styris,NZ
96,A Symonds,AUS
95,HH Gibbs,SA
94,PD Collingwood,ENG
93,BB McCullum,NZ
92,B Lee,AUS
92,KP Pietersen,ENG
90,L Vincent,NZ
89,GB Hogg,AUS
88,SP Fleming,NZ
87,AJ Strauss,ENG
86,Mohammad Hafeez,PAK
85,JH Kallis,SA
84,ST Jayasuriya,SL
84,MV Boucher,SA
82,MEK Hussey,AUS
81,MJ Clarke,AUS
80,JEC Franklin,NZ
79,WU Tharanga,SL
78,JDP Oram,NZ
77,S Chanderpaul,WI
76,CK Kapugedera,SL
75,JWM Dalrymple,ENG
74,Abdul Razzaq,PAK
73,Shahid Afridi,PAK
72,DJ Bravo,WI
71,SM Pollock,SA
70,VS Solanki,ENG
69,MH Yardy,ENG
68,JJ van der Wath,SA
67,CD McMillan,NZ
66,LE Bosman,SA
65,JA Morkel,SA
64,D Ramdin,WI
63,KC Sangakkara,SL
62,CMW Read,ENG
62,NJ Astle,NZ
60,A Flintoff,ENG
60,SL Malinga,SL
60,AC Gilchrist,AUS
60,DR Tuffey,NZ
56,DR Smith,WI
56,JR Hopes,AUS
54,SE Bond,NZ
53,WW Hinds,WI
52,ML Hayden,AUS
51,PG Fulton,NZ
51,Mohammad Yousuf,PAK
49,Shoaib Malik,PAK
48,IR Bell,ENG
47,CH Gayle,WI
46,AR Adams,NZ
45,Inzamam-ul-Haq,PAK
45,JM Kemp,SA
43,M Ntini,SA
42,MF Maharoof,SL
41,TT Bresnan,ENG
40,MP Vaughan,ENG
40,J Lewis,ENG
40,NW Bracken,AUS
37,A Nel,SA
36,CK Langeveldt,SA
36,KD Mills,NZ
34,MS Sinclair,NZ
33,CRD Fernando,SL
32,PDRL Perera,SL
32,SI Mahmood,ENG
30,AB de Villiers,SA
29,SR Watson,AUS
29,RS Morton,WI
27,J Botha,SA
26,Younus Khan,PAK
26,TM Dilshan,SL
26,DPMD Jayawardene,SL
23,SR Clark,AUS
23,EC,78
23,RJ Peterson,SA
23,SCJ Broad,ENG
23,JS Patel,NZ
23,ND McKenzie,SA
23,Shoaib Akhtar,PAK
23,Naved-ul-Hasan,PAK
23,D Gough,ENG
23,LE Plunkett,ENG
23,BJ Haddin,AUS
23,R Telemachus,SA
23,Mohammad Asif,PAK
23,JAH Marshall,NZ
23,Kamran Akmal,PAK
23,JE Taylor,WI
