100,A Symonds,AUS
99,JS Patel,NZ
98,B Lee,AUS
97,PD Collingwood,ENG
96,NW Bracken,AUS
95,SE Bond,NZ
94,JR Hopes,AUS
93,SR Clark,AUS
92,D Gough,ENG
91,AR Adams,NZ
90,SM Pollock,SA
89,KD Mills,NZ
88,J Lewis,ENG
87,A Nel,SA
86,NJ Astle,NZ
85,Mohammad Asif,PAK
84,JEC Franklin,NZ
83,MJ Clarke,AUS
82,SI Mahmood,ENG
81,CRD Fernando,SL
80,DR Smith,WI
79,A Flintoff,ENG
78,Abdul Razzaq,PAK
78,RJ Peterson,SA
78,JWM Dalrymple,ENG
75,LE Plunkett,ENG
75,CH Gayle,WI
75,SB Styris,NZ
72,Naved-ul-Hasan,PAK
71,DR Tuffey,NZ
70,Shoaib Akhtar,PAK
69,SCJ Broad,ENG
68,JJ van der Wath,SA
67,DJ Bravo,WI
67,CK Langeveldt,SA
67,R Telemachus,SA
67,ST Jayasuriya,SL
63,M Ntini,SA
62,J Botha,SA
62,JA Morkel,SA
60,MF Maharoof,SL
59,MH Yardy,ENG
59,SL Malinga,SL
59,GC Smith,SA
56,SR Watson,AUS
55,PDRL Perera,SL
55,Shahid Afridi,PAK
53,JE Taylor,WI
52,TM Dilshan,SL
51,JH Kallis,SA
50,TT Bresnan,ENG
49,GB Hogg,AUS
48,RS Morton,WI
48,PG Fulton,NZ
48,EC,53
48,Mohammad Hafeez,PAK
48,WU Tharanga,SL
48,HH Gibbs,SA
48,AJ Strauss,ENG
48,MEK Hussey,AUS
48,JAH Marshall,NZ
48,KP Pietersen,ENG
48,LE Bosman,SA
48,BB McCullum,NZ
48,L Vincent,NZ
48,MS Sinclair,NZ
48,MP Vaughan,ENG
48,AC Gilchrist,AUS
48,CMW Read,ENG
48,Mohammad Yousuf,PAK
48,CD McMillan,NZ
48,MV Boucher,SA
48,DPMD Jayawardene,SL
48,RT Ponting,AUS
48,SP Fleming,NZ
48,S Chanderpaul,WI
48,ML Hayden,AUS
48,Younus Khan,PAK
48,WW Hinds,WI
48,ND McKenzie,SA
48,BJ Haddin,AUS
48,JM Kemp,SA
48,JDP Oram,NZ
48,VS Solanki,ENG
48,Shoaib Malik,PAK
48,ME Trescothick,ENG
48,CK Kapugedera,SL
48,D Ramdin,WI
48,AB de Villiers,SA
48,IR Bell,ENG
48,Kamran Akmal,PAK
48,KC Sangakkara,SL
48,Inzamam-ul-Haq,PAK
