100,Misbah-ul-Haq,PAK
99,G Gambhir,IND
98,A Symonds,AUS
97,KP Pietersen,ENG
97,GC Smith,SA
95,RT Ponting,AUS
94,CH Gayle,WI
93,Shoaib Malik,PAK
92,PD Collingwood,ENG
91,ST Jayasuriya,SL
90,JDP Oram,NZ
89,Yuvraj Singh,IND
88,BRM Taylor,ZIM
87,OA Shah,ENG
86,BB McCullum,NZ
85,Imran Nazir,PAK
84,Aftab Ahmed,BAN
83,JA Morkel,SA
82,Younus Khan,PAK
81,DS Smith,WI
80,SB Styris,NZ
79,HH Gibbs,SA
78,DPMD Jayawardene,SL
77,MS Dhoni,IND
76,KJ Coetzer,SCO
75,V Sehwag,IND
74,IR Bell,ENG
73,Mohammad Hafeez,PAK
72,RG Sharma,IND
72,J Mubarak,SL
72,LRPL Taylor,NZ
69,MN Samuels,WI
68,RV Uthappa,IND
67,Shahid Afridi,PAK
66,Mohammad Ashraful,BAN
65,H Masakadza,ZIM
65,S Chanderpaul,WI
63,MJ Prior,ENG
62,LE Bosman,SA
61,MEK Hussey,AUS
61,MJ Clarke,AUS
59,KC Sangakkara,SL
59,MV Boucher,SA
57,AB de Villiers,SA
56,RR Watson,SCO
55,KD Mills,NZ
54,LJ Wright,ENG
53,V Sibanda,ZIM
52,J-P Duminy,SA
51,ES Szwarczynski,NED
50,WU Tharanga,SL
49,PW Borren,NED
48,BJ Hodge,AUS
47,GEF Barnett,CAN
46,Shakib Al Hasan,BAN
45,Junaid Siddique,BAN
45,AJ Strauss,ENG
43,RN ten Doeschate,NED
42,Yasir Arafat,PAK
41,D Ramdin,WI
41,SO Tikolo,KEN
39,DJ Bravo,WI
38,AD Mascarenhas,ENG
37,CL White,AUS
36,LPC Silva,SL
35,NS Poonia,SCO
35,J Botha,SA
33,PG Fulton,NZ
32,B Lee,AUS
31,JM Davison,CAN
30,TM Dilshan,SL
29,GB Hogg,AUS
28,CO Obuya,KEN
27,SL Malinga,SL
26,Tamim Iqbal,BAN
26,DR Flynn,NZ
24,DR Smith,WI
23,MH Yardy,ENG
22,Mashrafe Mortaza,BAN
22,RS Morton,WI
22,TN de Grooth,NED
19,Kamran Akmal,PAK
18,CJO Smith,SCO
17,Salman Butt,PAK
16,RG Aga,KEN
15,IK Pathan,IND
14,XM Marshall,WI
13,KD Karthik,IND
12,JH Kallis,SA
11,AC Botha,IRE
10,DF Watts,SCO
10,CK Kapugedera,SL
8,JEC Franklin,NZ
7,KJ O'Brien,IRE
6,TM Odoyo,KEN
5,Naved-ul-Hasan,PAK
4,SC Williams,ZIM
3,A Bagai,CAN
3,Farhad Reza,BAN
1,DL Vettori,NZ
